0000	2d 2d 2d 0a 74 69 74 6c  65 3a 20 22 20 53 6b 65   ---.title: " Ske
0010	74 63 68 55 70 20 50 72  6f 20 32 30 32 35 20 76   tchUp Pro 2025 v
0020	32 35 2e 30 2e 36 36 30  20 57 69 6e 64 6f 77 73   25.0.660 Windows
0030	2f 6d 61 63 4f 53 22 0a  64 65 73 63 72 69 70 74   /macOS".descript
0040	69 6f 6e 3a 20 53 6b 65  74 63 68 55 70 20 e5 8f   ion: SketchUp ..
0050	88 e5 8f ab e8 8d 89 e5  9b be e5 a4 a7 e5 b8 88   ................
0060	ef bc 8c e6 98 af e4 b8  80 e6 ac be e7 94 b1 e7   ................
0070	be 8e e5 9b bd e5 a4 a9  e5 ae 9d e5 85 ac e5 8f   ................
0080	b8 ef bc 88 54 72 69 6d  62 6c 65 ef bc 89 e5 bc   ....Trimble.....
0090	80 e5 8f 91 e7 9a 84 e4  b8 89 e7 bb b4 e5 bb ba   ................
00a0	e6 a8 a1 e4 b8 8e e8 ae  be e8 ae a1 e8 bd af e4   ................
00b0	bb b6 0a 74 68 75 6d 62  6e 61 69 6c 3a 20 2f 69   ...thumbnail: /i
00c0	6d 61 67 65 73 2f 73 6b  65 74 63 68 75 70 2e 73   mages/sketchup.s
00d0	76 67 0a 74 61 67 73 3a  20 e4 b8 89 e7 bb b4 e8   vg.tags: .......
00e0	ae be e8 ae a1 2c e4 b8  89 e7 bb b4 e8 ae be e8   .....,..........
00f0	ae a1 2c e8 a3 85 e9 a5  b0 e8 ae be e8 ae a1 2c   ..,............,
0100	e5 ae b6 e5 85 b7 e8 ae  be e8 ae a1 0a 64 61 74   .............dat
0110	65 3a 20 32 30 32 35 2d  30 39 2d 32 38 54 30 31   e: 2025-09-28T01
0120	3a 30 33 3a 30 30 2e 30  30 30 2b 30 38 3a 30 30   :03:00.000+08:00
0130	0a 2d 2d 2d 0a 53 6b 65  74 63 68 55 70 20 e5 8f   .---.SketchUp ..
0140	88 e5 8f ab e8 8d 89 e5  9b be e5 a4 a7 e5 b8 88   ................
0150	ef bc 8c e6 98 af e4 b8  80 e6 ac be e7 94 b1 e7   ................
0160	be 8e e5 9b bd e5 a4 a9  e5 ae 9d e5 85 ac e5 8f   ................
0170	b8 ef bc 88 54 72 69 6d  62 6c 65 ef bc 89 e5 bc   ....Trimble.....
0180	80 e5 8f 91 e7 9a 84 e4  b8 89 e7 bb b4 e5 bb ba   ................
0190	e6 a8 a1 e4 b8 8e e8 ae  be e8 ae a1 e8 bd af e4   ................
01a0	bb b6 e3 80 82 0a 0a 23  23 23 23 20 e5 8f 91 e5   .......#### ....
01b0	b1 95 e5 8e 86 e7 a8 8b  ef bc 9a 0a 0a 53 6b 65   .............Ske
01c0	74 63 68 55 70 20 e6 9c  80 e5 88 9d e7 94 b1 20   tchUp ......... 
01d0	4c 61 73 74 20 53 6f 66  74 77 61 72 65 20 e5 85   Last Software ..
01e0	ac e5 8f b8 e5 bc 80 e5  8f 91 ef bc 8c 32 30 30   .............200
01f0	36 20 e5 b9 b4 e8 a2 ab  e8 b0 b7 e6 ad 8c e5 85   6 ..............
0200	ac e5 8f b8 e6 94 b6 e8  b4 ad ef bc 8c e6 9b b4   ................
0210	e5 90 8d e4 b8 ba 20 47  6f 6f 67 6c 65 20 53 6b   ...... Google Sk
0220	65 74 63 68 55 70 ef bc  8c e6 9c 9f e9 97 b4 e6   etchUp..........
0230	8e a8 e5 87 ba e4 ba 86  e5 a4 9a e4 b8 aa e7 89   ................
0240	88 e6 9c ac ef bc 8c e5  b9 b6 e4 b8 8e 20 47 6f   ............. Go
0250	6f 67 6c 65 20 33 44 20  57 61 72 65 68 6f 75 73   ogle 3D Warehous
0260	65 20 e5 9c a8 e7 ba bf  e6 a8 a1 e5 9e 8b e5 ba   e ..............
0270	93 e5 8f 8a 20 47 6f 6f  67 6c 65 20 45 61 72 74   .... Google Eart
0280	68 20 e7 ad 89 e8 bd af  e4 bb b6 e8 bf 9b e8 a1   h ..............
0290	8c e4 ba 86 e6 95 b4 e5  90 88 e3 80 82 32 30 31   .............201
02a0	32 20 e5 b9 b4 ef bc 8c  e5 a4 a9 e5 ae 9d e5 85   2 ..............
02b0	ac e5 8f b8 e6 94 b6 e8  b4 ad e4 ba 86 20 53 6b   ............. Sk
02c0	65 74 63 68 55 70 ef bc  8c e6 ad a4 e5 90 8e e7   etchUp..........
02d0	bb a7 e7 bb ad e5 af b9  e5 85 b6 e8 bf 9b e8 a1   ................
02e0	8c e5 bc 80 e5 8f 91 e5  92 8c e6 9b b4 e6 96 b0   ................
02f0	e3 80 82 0a 0a 23 23 23  23 20 e5 8a 9f e8 83 bd   .....#### ......
0300	e7 89 b9 e7 82 b9 0a 0a  2a 2a e6 93 8d e4 bd 9c   ........**......
0310	e7 ae 80 e5 8d 95 ef bc  9a 2a 2a 53 6b 65 74 63   .........**Sketc
0320	68 55 70 20 e7 9a 84 e7  95 8c e9 9d a2 e7 ae 80   hUp ............
0330	e5 8d 95 e6 98 8e e4 ba  86 ef bc 8c e5 91 bd e4   ................
0340	bb a4 e5 b0 91 ef bc 8c  e5 ae b9 e6 98 93 e5 ad   ................
0350	a6 e4 b9 a0 ef bc 8c e5  85 b6 e5 bb ba e6 a8 a1   ................
0360	e6 b5 81 e7 a8 8b e7 ae  80 e5 8d 95 e6 98 8e e4   ................
0370	ba 86 ef bc 8c e9 80 9a  e5 b8 b8 e6 98 af e7 94   ................
0380	bb e7 ba bf e6 88 90 e9  9d a2 ef bc 8c e8 80 8c   ................
0390	e5 90 8e e6 8c a4 e5 8e  8b e6 88 90 e5 9e 8b ef   ................
03a0	bc 8c e5 b0 b1 e5 83 8f  e4 bd bf e7 94 a8 e9 93   ................
03b0	85 e7 ac 94 e5 9c a8 e5  9b be e7 ba b8 e4 b8 8a   ................
03c0	e4 bd 9c e5 9b be e4 b8  80 e8 88 ac ef bc 8c e8   ................
03d0	83 bd e8 ae a9 e8 ae be  e8 ae a1 e5 b8 88 e5 bf   ................
03e0	ab e9 80 9f e4 b8 8a e6  89 8b ef bc 8c e4 b8 93   ................
03f0	e6 b3 a8 e4 ba 8e e8 ae  be e8 ae a1 e6 9c ac e8   ................
0400	ba ab e3 80 82 0a 0a 2a  2a e5 ba 94 e7 94 a8 e5   .......**.......
0410	b9 bf e6 b3 9b ef bc 9a  2a 2a e5 9c a8 e5 bb ba   ........**......
0420	e7 ad 91 e8 ae be e8 ae  a1 e3 80 81 e5 ae a4 e5   ................
0430	86 85 e8 ae be e8 ae a1  e3 80 81 e6 99 af e8 a7   ................
0440	82 e8 ae be e8 ae a1 e3  80 81 e5 9f 8e e5 b8 82   ................
0450	e8 a7 84 e5 88 92 e3 80  81 e4 ba a7 e5 93 81 e8   ................
0460	ae be e8 ae a1 e3 80 81  e5 b7 a5 e7 a8 8b e8 ae   ................
0470	be e8 ae a1 e7 ad 89 e5  a4 9a e4 b8 aa e9 a2 86   ................
0480	e5 9f 9f e9 83 bd e6 9c  89 e5 b9 bf e6 b3 9b e5   ................
0490	ba 94 e7 94 a8 ef bc 8c  e6 98 af e7 9b ae e5 89   ................
04a0	8d e6 96 b0 e5 85 b4 e7  9a 84 e5 8e 9f e7 94 9f   ................
04b0	e7 9a 84 20 42 49 4d 20  e6 ad a3 e5 90 91 e8 ae   ... BIM ........
04c0	be e8 ae a1 e5 b7 a5 e5  85 b7 ef bc 8c e5 b0 a4   ................
04d0	e5 85 b6 e5 9c a8 e5 ae  a4 e5 86 85 e8 a3 85 e9   ................
04e0	a5 b0 e7 ad 89 e9 a2 86  e5 9f 9f e5 ba 94 e7 94   ................
04f0	a8 e7 aa 81 e5 87 ba e3  80 82 0a 0a 2a 2a e4 b8   ............**..
0500	b0 e5 af 8c e7 9a 84 e8  b5 84 e6 ba 90 e5 ba 93   ................
0510	ef bc 9a 2a 2a e9 80 9a  e8 bf 87 20 33 44 20 57   ...**...... 3D W
0520	61 72 65 68 6f 75 73 65  ef bc 8c e7 94 a8 e6 88   arehouse........
0530	b7 e5 8f af e4 bb a5 e8  ae bf e9 97 ae e6 b5 b7   ................
0540	e9 87 8f e9 a2 84 e5 85  88 e6 9e 84 e5 bb ba e7   ................
0550	9a 84 e4 b8 89 e7 bb b4  e6 a8 a1 e5 9e 8b e5 92   ................
0560	8c e6 9d 90 e8 b4 a8 e8  b5 84 e6 ba 90 e5 ba 93   ................
0570	ef bc 8c e5 bf ab e9 80  9f e5 90 af e5 8a a8 e8   ................
0580	ae be e8 ae a1 e6 b5 81  e7 a8 8b ef bc 8c e6 98   ................
0590	be e8 91 97 e9 99 8d e4  bd 8e e4 bb 8e e9 9b b6   ................
05a0	e5 bc 80 e5 a7 8b e5 bb  ba e6 a8 a1 e7 9a 84 e6   ................
05b0	97 b6 e9 97 b4 e6 88 90  e6 9c ac e3 80 82 0a 0a   ................
05c0	2a 2a e5 8f af e6 89 a9  e5 b1 95 e6 80 a7 ef bc   **..............
05d0	9a 2a 2a 45 78 74 65 6e  73 69 6f 6e 20 57 61 72   .**Extension War
05e0	65 68 6f 75 73 65 20 e6  8f 90 e4 be 9b e4 ba 86   ehouse .........
05f0	20 36 30 30 20 e4 bd 99  e7 a7 8d e6 89 a9 e5 b1    600 ...........
0600	95 e5 8a 9f e8 83 bd ef  bc 8c e7 94 a8 e6 88 b7   ................
0610	e5 8f af e4 bb a5 e6 a0  b9 e6 8d ae e8 87 aa e5   ................
0620	b7 b1 e7 9a 84 e9 9c 80  e6 b1 82 e5 ae 9a e5 88   ................
0630	b6 e4 b8 aa e6 80 a7 e5  8c 96 e5 b7 a5 e4 bd 9c   ................
0640	e6 b5 81 e7 a8 8b ef bc  8c e5 ae 9e e7 8e b0 e4   ................
0650	bb bb e5 8a a1 e8 87 aa  e5 8a a8 e5 a4 84 e7 90   ................
0660	86 e3 80 81 e5 b7 a5 e4  bd 9c e6 95 88 e7 8e 87   ................
0670	e6 8f 90 e5 8d 87 e5 8f  8a e5 8a 9f e8 83 bd e6   ................
0680	a8 a1 e5 9d 97 e6 8b 93  e5 b1 95 e3 80 82 0a 0a   ................
0690	2a 2a e5 8d 8f e4 bd 9c  e6 80 a7 e5 a5 bd ef bc   **..............
06a0	9a 2a 2a 54 72 69 6d 62  6c 65 20 43 6f 6e 6e 65   .**Trimble Conne
06b0	63 74 20 e5 8f af e4 bb  a5 e8 ae a9 e7 94 a8 e6   ct .............
06c0	88 b7 e5 9c a8 e4 ba 91  e7 ab af e5 85 b1 e4 ba   ................
06d0	ab e6 a8 a1 e5 9e 8b e4  b8 8e e9 a1 b9 e7 9b ae   ................
06e0	e6 96 87 e4 bb b6 ef bc  8c e8 ae a9 e5 9b a2 e9   ................
06f0	98 9f e6 88 90 e5 91 98  e9 9a 8f e6 97 b6 e9 9a   ................
0700	8f e5 9c b0 e8 ae bf e9  97 ae e3 80 81 e5 ae a1   ................
0710	e9 98 85 e5 92 8c e5 8d  8f e5 90 8c e4 bd 9c e4   ................
0720	b8 9a ef bc 8c e5 ae 9e  e7 8e b0 e6 97 a0 e7 bc   ................
0730	9d e5 b7 a5 e4 bd 9c e6  b5 81 e7 a8 8b e3 80 82   ................
0740	0a 0a 2a 2a e5 85 bc e5  ae b9 e6 80 a7 e5 bc ba   ..**............
0750	ef bc 9a 2a 2a 53 6b 65  74 63 68 55 70 20 e5 85   ...**SketchUp ..
0760	b7 e6 9c 89 e4 bc 98 e7  a7 80 e7 9a 84 e9 80 9a   ................
0770	e7 94 a8 e6 80 a7 ef bc  8c e8 83 bd e5 a4 9f e5   ................
0780	92 8c e5 85 b6 e5 ae 83  e4 b8 8d e5 90 8c e7 b1   ................
0790	bb e5 9e 8b e7 9a 84 e4  b8 89 e7 bb b4 e6 95 b0   ................
07a0	e6 8d ae e8 bf 9b e8 a1  8c e6 a0 bc e5 bc 8f e8   ................
07b0	bd ac e6 8d a2 ef bc 8c  e5 8f af e4 b8 8e 20 41   .............. A
07c0	75 74 6f 20 43 41 44 e3  80 81 33 44 53 4d 41 58   uto CAD...3DSMAX
07d0	20 e7 ad 89 e5 a4 9a e7  a7 8d e7 bb 98 e5 9b be    ...............
07e0	e8 bd af e4 bb b6 e5 af  b9 e6 8e a5 ef bc 8c e5   ................
07f0	ae 9e e7 8e b0 e5 8d 8f  e5 90 8c e5 b7 a5 e4 bd   ................
0800	9c e3 80 82 0a 0a 3c 62  72 3e 0a 0a 0a 0a 23 23   ......<br>....##
0810	23 20 e4 b8 8b e8 bd bd  e9 93 be e6 8e a5 0a 2d   # .............-
0820	2d 2d 0a 23 23 23 23 20  66 6f 72 20 57 69 6e 64   --.#### for Wind
0830	6f 77 73 20 0a 0a 5b 53  6b 65 74 63 68 55 70 46   ows ..[SketchUpF
0840	75 6c 6c 2d 32 30 32 35  2d 30 2d 36 36 30 2d 32   ull-2025-0-660-2
0850	38 38 5d 28 68 74 74 70  73 3a 2f 2f 64 6f 77 6e   88](https://down
0860	6c 6f 61 64 2e 73 6b 65  74 63 68 75 70 2e 63 6f   load.sketchup.co
0870	6d 2f 53 6b 65 74 63 68  55 70 46 75 6c 6c 2d 32   m/SketchUpFull-2
0880	30 32 35 2d 30 2d 36 36  30 2d 32 38 38 2e 65 78   025-0-660-288.ex
0890	65 29 0a 0a 5b 53 6b 65  74 63 68 55 70 2d 32 30   e)..[SketchUp-20
08a0	32 34 2d 30 2d 35 39 34  2d 32 34 31 5d 28 68 74   24-0-594-241](ht
08b0	74 70 73 3a 2f 2f 64 6f  77 6e 6c 6f 61 64 2e 73   tps://download.s
08c0	6b 65 74 63 68 75 70 2e  63 6f 6d 2f 53 6b 65 74   ketchup.com/Sket
08d0	63 68 55 70 2d 32 30 32  34 2d 30 2d 35 39 34 2d   chUp-2024-0-594-
08e0	32 34 31 2e 65 78 65 29  0a 0a 5b 53 6b 65 74 63   241.exe)..[Sketc
08f0	68 55 70 53 74 75 64 69  6f 2d 32 30 32 33 2d 31   hUpStudio-2023-1
0900	2d 33 34 30 2d 31 31 37  5d 28 68 74 74 70 73 3a   -340-117](https:
0910	2f 2f 64 6f 77 6e 6c 6f  61 64 2e 73 6b 65 74 63   //download.sketc
0920	68 75 70 2e 63 6f 6d 2f  53 6b 65 74 63 68 55 70   hup.com/SketchUp
0930	53 74 75 64 69 6f 2d 32  30 32 33 2d 31 2d 33 34   Studio-2023-1-34
0940	30 2d 31 31 37 2e 65 78  65 29 0a 0a 2d 2d 2d 0a   0-117.exe)..---.
0950	23 23 23 23 20 66 6f 72  20 6d 61 63 4f 53 0a 5b   #### for macOS.[
0960	53 6b 65 74 63 68 55 70  46 75 6c 6c 2d 32 30 32   SketchUpFull-202
0970	35 2d 30 2d 36 36 30 2d  32 38 38 5d 28 68 74 74   5-0-660-288](htt
0980	70 73 3a 2f 2f 64 6f 77  6e 6c 6f 61 64 2e 73 6b   ps://download.sk
0990	65 74 63 68 75 70 2e 63  6f 6d 2f 53 6b 65 74 63   etchup.com/Sketc
09a0	68 55 70 2d 32 30 32 35  2d 30 2d 36 35 39 2d 32   hUp-2025-0-659-2
09b0	38 38 2e 64 6d 67 29 0a  0a 5b 53 6b 65 74 63 68   88.dmg)..[Sketch
09c0	55 70 2d 32 30 32 34 2d  30 2d 35 39 34 2d 32 34   Up-2024-0-594-24
09d0	31 5d 28 68 74 74 70 73  3a 2f 2f 64 6f 77 6e 6c   1](https://downl
09e0	6f 61 64 2e 73 6b 65 74  63 68 75 70 2e 63 6f 6d   oad.sketchup.com
09f0	2f 53 6b 65 74 63 68 55  70 2d 32 30 32 34 2d 30   /SketchUp-2024-0
0a00	2d 35 39 38 2d 32 34 33  2e 64 6d 67 29 0a 0a 5b   -598-243.dmg)..[
0a10	53 6b 65 74 63 68 55 70  53 74 75 64 69 6f 2d 32   SketchUpStudio-2
0a20	30 32 33 2d 31 2d 33 34  30 2d 31 31 37 5d 28 68   023-1-340-117](h
0a30	74 74 70 73 3a 2f 2f 64  6f 77 6e 6c 6f 61 64 2e   ttps://download.
0a40	73 6b 65 74 63 68 75 70  2e 63 6f 6d 2f 53 6b 65   sketchup.com/Ske
0a50	74 63 68 55 70 50 72 6f  2d 32 30 32 33 2d 31 2d   tchUpPro-2023-1-
0a60	33 34 31 2d 31 31 37 2e  64 6d 67 29               341-117.dmg)
